
<html>
    <head>
        <title>Pregunta 2</title>
        <meta charset="utf-8">
        <link href="pregunta2.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <nav>
                <ul class="left">
                    <li><b>Microsoft | Xbox</b></li>
                    <li>Game Pass</li>
                    <li>Juegos</li>
                    <li>Comunidad</li>
                    <li>Dispositivos</li>
                    <li>Juegos</li>
                    <li>Soporte Técnico</li>
                </ul>
                <ul class="rigth">
                    <li><b>Iniciar Sesión</b></li>
                </ul>
                <div class="clear"></div>
            </nav>
            <section>
                <div class="ladoizq">
                    <div class="contenido">
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <span>Juega Ahora Gratis</span>
                        <h1>Overwatch 2</h1>
                        <p>
                            Juega combates equipos de 5 contra 5 y 35 héroes únicos.
                        </p>
                        <a href="#">Ver más ...</a>
                    </div>
                    
                </div>
                <div class="ladoder">
                    <div class="parte1">
                        <div class="fondoverde">
                            <div>
                                <h2>Descubre tu siguiente juego favorito</h2>
                                <p>Disfruta de cientos de juegos de alta calidad con amigos,
                                     en tu PC, consola, celular o tableta.</p>
                            </div>
                        </div>
                        <div class="imagen"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="parte2">
                        <div class="contenido">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1>Entra en un mundo surrealista</h1>
                            <p>
                                Eleva tu juego con el nuevo Mando Inalambrico Xbox - Lunar Shift Special Edition
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </section>
            <footer>
                <p>Ponte en contacto con Microsoft | Recursos para desarrolladores | ID@Xbox| Soporte de Usuario | 2023</p>
                <img src="images/loguito.png" class="logo">
                <div class="clear"></div>
            </footer>
        </main>
        
    </body>
</html>