body{
    font-family: Arial, Helvetica, sans-serif;
}


div.clear{
    clear: both;
}

main {
    max-width: 959px;;
    margin: auto;
    border: 1px #D9D9D9 solid;
}
nav {
    background-color: #D9D9D9;
}
nav ul.left{
    float:left;
}
nav ul.rigth{
    float:right;
}
nav ul { 
    padding: 0px;
}
nav li {
    display: inline-block;
    padding: 5px 10px;
}

section {
    margin: 5px;
}

section .ladoizq{
    width: 50%;;
    float: left;;
    height: 500px;
    background-image: url(images/01.jpg);
    background-size: cover;
}
section .ladoizq .contenido{padding: 20px;}
section .ladoizq .contenido span{
    background-color: #f3b30b;
    padding: 5px 10px;
    font-size: 0.85em;
}
section .ladoizq .contenido h1{
    margin: 10px 0px;
    font-size: 2em;
}
section .ladoizq .contenido p{
    margin: 10px 0px;
}

section .ladoder {
    float: right;
    width: 50%;
}
section .ladoder .fondoverde{
    background-color: #006B0B;
    color: white;
    float: left;
    width: 50%;
    height: 250px;
}
section .ladoder .fondoverde div{
    padding: 35px 20px;
}
section .ladoder .fondoverde h2{
    margin: 0px;
}
section .ladoder .fondoverde p{
    color:whitesmoke;
    font-size: 0.85em;;
}
section .ladoder .imagen{
    float: right;
    width: 50%;;
    height: 250px;
    background-image: url(images/02.jpg);
    background-size: cover;
}

section .ladoder .parte2{
    background-image: url(images/03.jpg);
    background-size: cover;
    color: white;;
    height: 250px;;
}
section .ladoder .parte2 .contenido {
    padding: 0px 20px;
}
section .ladoder .parte2 .contenido h1{
    margin: 0;
}

section .ladoder .parte2 .contenido p{
    font-size: 0.75em;;
}

footer{
    background-color: #636363;
}
footer p{
    color: white;
    float: left;
    padding: 7px;
    margin: 0;
}
footer .logo{
    float:right;
}