
<html>
    <head>
        <title>Pregunta 1</title>
        <link href="pregunta1.css" rel="stylesheet">
    </head>
    <body>
        <div class="card">
            <div class="card-cabeza">
                Cal Kestis
            </div>
            <div class="card-body">
                Expert in the old ways of the Jedi,
                looking for those brave enough to follow the path of the force
            </div>
            <div class="card-pie">
                email: ckestis@gojedi.com
            </div>
        </div>
    </body>
</html>