
<html>
    <head>
        <title>Pregunta 3</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <h1>Ingrese temperatura en:</h1>
        <p>
            <input type="radio" 
                id="radioCelsius" 
                name="rdnTemp"
                value="celsius"
                checked>
            <label for="radioCelsius">Celsius</label>
            <input type="radio" 
                id="radioFahrenheit"
                name="rdnTemp"
                value="Fahrenheit">
            <label for="radioFahrenheit">Fahrenheit</label>
            
        </p>
        <p>
            <input type="text" placeholder="Ingrese temperatura" 
            id="temperatura">
            <button onclick="calcular()">Calcular</button>
        </p>
        <script src="script.js"></script>
    </body>
</html>